# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWhhbXN0ZXItMjIuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1wCsPDkLCuZdZfyrQn2BDwOWudyL6O3j5ntCpwXl9N
MONGODB_URI='mongodb+srv://shubhamnagar:shubham123@cluster0.gzbpr6b.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-62d78ccbc2b45e1feefdbd30a45754d2b76c071be2d0fda0747da98a99391e38'
INNGEST_EVENT_KEY='pNT-pAnoSMpEW4Tdti7LhwWVeEAttx4YmkOiCjIsl_ewJApw18v_ZDi1nFjyVBhtFVLL4X3KeR6EwfgU0l2mUQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''